<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEAKWAYS PRINTERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:initial;
        }

        header {
            background-color: #b3d6f9;
            color: #0a0909;
            padding: 10px;
            text-align: left;
        }

        nav {
            background-color: #b0e0f5;
            color: #1a1818;
            padding: 10px;
            text-align:right;
        }

        nav a {
            color: #0c0b0b;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    
        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<br>
<body background="C:\Users\HomePC\Desktop\my website\peak1.jpg">
    <header>
        <h1><b>PEAKWAYS</b></h1>
        <h1><b>PRINTERS</b></h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SHOP</a>
        <a href="#">CONTACT</a>
    </nav>
    <section>
        <img src="C:\Users\HomePC\Desktop\my website\peak.jpg" alt= width="300" height="200">
    </section>
</body>

</html>


